<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ambulance_logo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NEW PATIENT"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--  Ambulance Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/reg_callername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Caller Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--  Ambulance Size Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/reg_callerno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Caller Tel."
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--  Ambulance Size Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/reg_no_of_victims"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of Victims"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--  Ambulance Size Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/reg_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--  Ambulance Size Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/reg_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brief Description"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <!--  Ambulance Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp">

                <EditText
                    android:id="@+id/reg_pambname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ambulance Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_newpatient"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:padding="14dp"
                android:text="Add New Patient" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/otherLinkHolder">

                <TextView
                    android:id="@+id/tvallpatient"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contextClickable="false"
                    android:linksClickable="true"
                    android:text="VIEW ALL PATIENTS"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>